{
  "name": "my-maya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-smart-table": "^2.1.8",
    "angular-ui-codemirror": "^0.3.0",
    "codemirror": "^5.14.2",
    "oclazyload": "^1.0.9"
  },
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "ui-select": "^0.18.0"
  }
}